#
# Required Notice: Copyright (c) 2025 Ulisha Limited (https://www.ulishalimited.com)
#
# This file is licensed under the Polyform Noncommercial License 1.0.0.
# You may obtain a copy of the License at:
#
#     https://polyformproject.org/licenses/noncommercial/1.0.0
#
#

NODE_ENV=development
MAINTENANCE_MODE=false

# Supabase config
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Paystack config
PAYSTACK_SECRET_KEY=
PAYSTACK_CALLBACK_URL_DEVELOPMENT=http://localhost:3000/orders
PAYSTACK_CALLBACK_URL_PRODUCTION=https://www.ulishastore.com/orders

# Mixpay config
MIXPAY_APP_ID=
MIXPAY_RETURN_TO=
MIXPAY_CALLBACK_URL=

# sentry config
ENABLE_SENTRY=false
SENTRY_AUTH_TOKEN=
SENTRY_DNS=

# recaptcha config
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# redis url
REDIS_URL=
