#
# Copyright (c) 2025 Ulisha Limited
#
# This file is licensed under the Creative Commons Attribution-NonCommercial 4.0 Interna
# You may obtain a copy of the License at:
#
#     https://creativecommons.org/licenses/by-nc/4.0/
#
#

NODE_ENV=development
MAINTENANCE_MODE=false

# Supabase config
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Paystack config
PAYSTACK_SECRET_KEY=
PAYSTACK_CALLBACK_URL_DEVELOPMENT=http://localhost:3000/orders
PAYSTACK_CALLBACK_URL_PRODUCTION=https://www.ulishastore.com/orders

# Mixpay config
MIXPAY_APP_ID=

# Prerender config
PRERENDER_TOKEN=

# sentry config
SENTRY_AUTH_TOKEN=
SENTRY_DSN=

# recapotcha config
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# redis url
REDIS_URL=
