# Copyright 2025 Ulisha Limited
# Licensed under the Apache License, Version 2.0
# See LICENSE file in the project root for full license information.

# Supabase config
NEXT_PUBLIC_SUPABASE_URL=https://xmrnhaktqjmnihzexpsd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtcm5oYWt0cWptbmloemV4cHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzOTMyNTMsImV4cCI6MjA2ODk2OTI1M30.kNhDP4qiz_mErL0N8IS3xaJc77RsrL7bcOBdFOtiUFw